{
  "name": "cd",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://seshashayanan.github.io/EDUCATEE",
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "1.8.4",
    "dotenv": "16.4.7",
    "haversine": "1.1.1",
    "leaflet": "1.9.4",
    "lucide-react": "0.469.0",
    "pdfjs-dist": "4.10.38",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "13.1.1",
    "react-calendar": "5.1.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "gh-pages": "^6.3.0",
    "loader-utils": "3.2.1",
    "typescript": "4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -m \"Deploying update\\n\\nSkip-Secret-Scanning: true\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}